NODE_PATH=src/
REACT_APP_FIREBASE_API_KEY=<API_KEY>
REACT_APP_FIREBASE_AUTH_DOMAIN=<PROJECT_ID>.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://<DATABASE_NAME>.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=<PROJECT_ID>
REACT_APP_FIREBASE_STORAGE_BUCKET=<BUCKET>.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<SENDER_ID>